grpc/auth.proto


syntax = "proto3";

package auth;  // 패키지 이름을 지정

service AuthService {
  rpc ValidateToken (TokenRequest) returns (TokenResponse);
  rpc RegisterUser (CreateUserRequest) returns (UserResponse);
  rpc LoginUser (LoginUserRequest) returns (LoginUserResponse);
  rpc RefreshAccessToken (RefreshTokenRequest) returns (RefreshTokenResponse);
  rpc LogoutUser (TokenRequest) returns (TokenResponse);
  rpc ModifyPassword (ModifyPasswordRequest) returns (ModifyPasswordResponse);
}

message TokenRequest {
  string accessToken = 1;
}

message TokenResponse {
  bool isValid = 1;
  string userId = 2;
  string role = 3;
}

message CreateUserRequest {
  string username = 1;
  string password = 2;
}

message UserResponse {
  uint32 id = 1;
  string username = 2;
  string role = 3;
}

message LoginUserRequest {
  string username = 1;
  string password = 2;
}

message LoginUserResponse {
  bool isValid = 1;
  string accessToken = 2;
  string refreshToken = 3;
}

message RefreshTokenRequest {
  string refreshToken = 1;
}

message RefreshTokenResponse {
  bool isValid = 1;
  string accessToken = 2;
}

message ModifyPasswordRequest {
  string accessToken = 1;
  string password = 2;
}

message ModifyPasswordResponse {
  bool isValid = 1;
  int32 status = 2;
}